# Basic Authentication
# <Location />
#   AuthType Basic
#   AuthName "Authentication Required"
#   AuthUserFile "/margarita/.htpasswd"
#   Require valid-user
# </Location>

# LDAP Authentication
# <Location />
#   AuthBasicProvider ldap
#   AuthType Basic
#   AuthName "Network Credentials Required"
#   AuthBasicProvider ldap
#   AuthLDAPURL ldap://domain.local:636/OU=UAL,DC=domain,DC=local?sAMAccountName?sub?(objectClass=*)
#   AuthzLDAPAuthoritative on
#   AuthLDAPBindDN "account@domain.local"
#   AuthLDAPBindPassword "password"
#   AuthLDAPGroupAttributeIsDN on
#   Require ldap-group CN=groupname,OU=Security Groups,DC=domain,DC=local
# </Location>
