Listen 8089

<VirtualHost *:8089>
  DocumentRoot /margarita

  # Base cofiguration
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  # Margarita
  Alias /static /margarita/static
  WSGIDaemonProcess margarita home=/margarita user=www-data group=www-data threads=5
  WSGIScriptAlias / /margarita/margarita.wsgi
  <Directory />
    WSGIProcessGroup margarita
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
  </Directory>

  # Logging
  ErrorLog /dev/stderr
  LogLevel warn
  CustomLog /dev/stdout common
</VirtualHost>
