Listen 8089

<VirtualHost *:8089>
  DocumentRoot /margarita

  # Base cofiguration
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  # Margarita
  WSGIDaemonProcess margarita home=/margarita user=www-data group=www-data threads=10
  WSGIScriptAlias / /margarita.wsgi
  <Directory />
    WSGIProcessGroup margarita
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
  </Directory>

  # Logging
  ErrorLog /dev/stdout
  LogLevel warn
  CustomLog /dev/stdout common

  # Include authentication file
  IncludeOptional /extras.conf
</VirtualHost>
